OpenPomodoro/PauseAdvices.xaml

<Controls:MetroWindow x:Class="OpenPomodoro.PauseAdvices"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenPomodoro"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}" 
        DataContext="{Binding AdvicesVM, Source={StaticResource Locator}}"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowCloseButton="True"
                       
        Title="PauseAdvices" Height="550" Width="1000">
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Input" 
                 Grid.Row="0" 
                 Grid.Column="0" 
                 Text="{Binding NewAdvice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 FontSize="40" 
                 Background="AliceBlue"
                 Margin="3">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding DoSave}" />
            </TextBox.InputBindings>
        </TextBox>


        <DataGrid  
            ItemsSource="{Binding TheAdviceList}" 
            GridLinesVisibility="All"
            Margin="3" 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            AutoGeneratedColumns="DataGrid_AutoGeneratedColumns" 
            SelectedItem="{Binding SelectedAdvice, Mode=TwoWay}" FontSize="18">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"  Command="{Binding DoEdit}" Style="{DynamicResource MetroMenuItem}" />
                    <Separator />
                    <MenuItem Header="Delete"  Command="{Binding DoDelete}" Style="{DynamicResource MetroMenuItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
